<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.devworks</groupId>
    <artifactId>GEOTRACERT</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>GEOTRACERT</name>
    <url>com.github.321SKART123.GEOTRACERT</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>GEOTRACERTClient</module>
        <module>GEOTRACERTServer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!--                               PLUGIN Для копирования файлов             -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <!-- Копируем файлы клиента в папку webFolder сервера -->
                            <!-- Куда копируем -->
                            <outputDirectory>${basedir}/GEOTRACERTServer/target/clientFolder</outputDirectory> 
                            <resources>  
                                <!-- Откуда -->        
                                <resource>
                                    <directory>${basedir}/GEOTRACERTClient/webFolder</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>  
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!--                      DOCKBOOK PLUGIN                                    -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->  
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.14</version>
                <executions>
                    <execution>
                        <id>generate-html</id>
                        <goals>
                            <goal>generate-html</goal>                            
                        </goals> 
                        <configuration>
                            <!-- Где находятся xml файлы для html -->
                            <sourceDirectory>${basedir}/SRS/source/docbkx</sourceDirectory>   
                            <!-- Куда выкидывать готовый -->
                            <targetDirectory>${basedir}/SRS/result/html/</targetDirectory>                           
                        </configuration>                          
                        <phase>install</phase>
                    </execution>
                    
                    <execution>
                        <id>generate-pdf</id>
                        <goals>                           
                            <goal>generate-pdf</goal>   
                        </goals> 
                        <configuration>
                            <!-- Где находятся xml файлы для pdf -->
                            <sourceDirectory>${basedir}/SRS/source/docbkx</sourceDirectory>   
                            <!-- Куда выкидывать готовый -->                         
                            <targetDirectory>${basedir}/SRS/result/pdf</targetDirectory>                           
                        </configuration>                         
                        <phase>install</phase>                 
                    </execution>
                </executions>   
                 
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>                    
                    <sectionAutolabel>1</sectionAutolabel>
                    <fop1Extensions>1</fop1Extensions>
                    <fonts>
                        <font>
                            <name>Arial</name>
                            <style>normal</style>                                    
                            <weight>normal</weight>
                            <embedFile>${basedir}/SRS/source/fonts/arial.ttf</embedFile>
                            <metricsFile>${basedir}/SRS/source/fonts/arial.xml</metricsFile>
                        </font>
                        <font>
                            <name>Arial</name>
                            <style>normal</style>                                    
                            <weight>bold</weight>
                            <embedFile>${basedir}/SRS/source/fonts/arialbd.ttf</embedFile>
                            <metricsFile>${basedir}/SRS/source/fonts/arialbd.xml</metricsFile>
                        </font>
                        <font>
                            <name>Arial</name>
                            <style>italic</style>                                    
                            <weight>normal</weight>
                            <embedFile>${basedir}/SRS/source/fonts/ariali.ttf</embedFile>
                            <metricsFile>${basedir}/SRS/source/fonts/ariali.xml</metricsFile>
                        </font>
                        <font>
                            <name>Arial</name>
                            <style>italic</style>                                    
                            <weight>bold</weight>
                            <embedFile>${basedir}/SRS/source/fonts/arialbi.ttf</embedFile>
                            <metricsFile>${basedir}/SRS/source/fonts/arialbi.xml</metricsFile>
                        </font>
                    </fonts>
                    <bodyFontFamily>Arial</bodyFontFamily>
                    <titleFontFamily>Arial</titleFontFamily>
                </configuration>
            </plugin>
        </plugins>
    </build>     
</project>
