<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               INFORMATIONS                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <groupId>com.github.321SKART123.GEOTRACERT</groupId>
    <artifactId>GEOTRACERTServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>GEOTRACERTServer</name>
    <url>http://maven.apache.org</url>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               REPOSITORIES                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->                    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>        
    </properties>
    <repositories>  
        <repository>  
            <id>maven-restlet</id>  
            <name>Public online Restlet repository</name>  
            <url>http://maven.restlet.org</url>  
        </repository>  
		
        <!-- maven repository 1 -->
        <repository>
            <id>maven-central-repo1</id>
            <name>Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        
        <!-- maven repository 2 -->
        <repository>
            <id>maven-central-repo2</id>
            <name>Maven Central Repository</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
                
        <!-- use jetty repository -->
        <repository>
            <id>jetty-repo</id>
            <name>Jetty Repository</name>
            <url>http://git.eclipse.org/c/jetty/org.eclipse.jetty.project.git/</url>         
        </repository> 
    </repositories> 
    
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               DEPENDENCIED                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->        
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>       
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.1.4</version>
            <type>jar</type>
        </dependency>    
        
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!--                              Jetty WebSocket Server Dependency               -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->       
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.1.0.v20131115</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>9.1.0.v20131115</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.1.0.v20131115</version>
        </dependency>

     <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-io</artifactId>
      <version>9.1.0.v20131115</version>
    </dependency>

            
    
    <!-- Jetty-Websocket -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <version>8.1.14.v20131031</version>
    </dependency>
  
    
   <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-server</artifactId>
      <version>9.1.0.v20131115</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-core</artifactId>
      <version>9.0.0.M2</version>
    </dependency>
 
    
    <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
                <scope>provided</scope>
            </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    
    
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
            
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!--                               PLUGIN FOR EXECUTABLE JAR                 -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->         
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId> <!--Плагин собирающий выполняемый сразу jar -->
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.skart123.geotracert.geotracertserver.App</mainClass> <!--главный класс ваш КО -->
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef> <!--имя файла -->
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges хз что это -->
                        <phase>package</phase> <!-- bind to the packaging phase хз что это -->
                        <goals>
                            <goal>single</goal> <!-- хз что это -->
                        </goals>
                    </execution>
                </executions> 
            </plugin> 
            
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!--                               PLUGIN Для копирования файлов             -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <!-- Копируем config сокетов -->
                            <!-- Куда копируем -->
                            <outputDirectory>${basedir}/target/socketConfig</outputDirectory> 
                            <resources>  
                                <!-- Откуда -->        
                                <resource>
                                    <directory>${basedir}/socketConfig</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>               
                        </configuration>            
                    </execution>
                </executions>
            </plugin>                   
			
        </plugins>
    </build>
  
</project>
