<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               INFORMATIONS                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <groupId>com.github.321SKART123.GEOTRACERT</groupId>
    <artifactId>GEOTRACERTServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>GEOTRACERTServer</name>
    <url>http://maven.apache.org</url>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               REPOSITORIES                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->                    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>        
    </properties>
    <repositories>  
        <repository>  
            <id>maven-restlet</id>  
            <name>Public online Restlet repository</name>  
            <url>http://maven.restlet.org</url>  
        </repository>  
		
        <!-- maven repository 1 -->
        <repository>
            <id>maven-central-repo1</id>
            <name>Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        
        <!-- maven repository 2 -->
        <repository>
            <id>maven-central-repo2</id>
            <name>Maven Central Repository</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
        
         <!-- use jWebSocket repository as final fallback -->
        <repository>
            <id>jWebSocket-repo</id>
            <name>jWebSocket Repository</name>
            <url>http://jwebsocket.googlecode.com/svn/repo</url>
        </repository>  
    </repositories> 
    
    
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               DEPENDENCIED                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->        
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>       
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.1.4</version>
            <type>jar</type>
        </dependency>    
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!--                              JWebSocket Server Dependency               -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->       
        <dependency>
            <groupId>org.jwebsocket</groupId>
            <artifactId>jWebSocketServer</artifactId>
            <version>1.0</version>            
        </dependency>
    </dependencies>
    
    
    
    
    
    <build>
        <plugins>
            
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!--                               PLUGIN FOR EXECUTABLE JAR                 -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->         
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId> <!--Плагин собирающий выполняемый сразу jar -->
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.skart123.geotracert.geotracertserver.App</mainClass> <!--главный класс ваш КО -->
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef> <!--имя файла -->
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges хз что это -->
                        <phase>package</phase> <!-- bind to the packaging phase хз что это -->
                        <goals>
                            <goal>single</goal> <!-- хз что это -->
                        </goals>
                    </execution>
                </executions> 
            </plugin> 
            
                              
			
        </plugins>
    </build>
  
</project>
